<html>
    <head>
        <meta name="viewport" content="witdh=device-width",initial-scale=1>
        <style>
            body{font-family: 'Times New Roman', Times, serif;}
            form{border: 3px;solid #f1f1f1;}
            input[type=text],input[type=password]{
                width: 100%;
                padding: 12px 20px;
                margin:8px 0;
                display:inline-block;
                border:1PX solid #CCC;
                box-sizing:border-box;
            }
            button{
                background-color:green;
                color:white;
                margin: 8px 0;
                padding: 14px 20px;
                border:none;
                cursor: pointer;
                width: 100%;
            }
            .cancelbtn{
                width: auto;
                padding:10px 18px;
                background-color:red;
            }
            .imgcontainer{
                text-align: center;
                margin: 12px 0 12px 0;
            }
            img.avatar{
                
                width: 20%;
                border-radius:50%;
            }
            .container {
                padding: 16px;
            }
            span.psw {
             float: right;
              padding-top: 16px;
            }
            @media screen and (max-width: 300px) {
            span.psw {
             display: block;
             float: none;
             }
              .cancelbtn {
                width: 100%;
             }
            }
          
        </style>
    </head>
    <body>
        <h2>Login Form</h2>
        <form action="chrome://newtab/" method="post">
        <div class="imacontainer">
            <img src="E:\aravinthan\img\river.jpg" alt="avatar" class="avatar">
        </div>
        <div class="container">
            <label><b>Username</b></label>
            <input type="text" placeholder="Enter Username" required>
            <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" required>
        <button type="submit">Login</button>
        <input type="checkbox" checked="checked" name="Remember me">Remember
        </div>
    </form>
        <div class=""
    </body>
</html>